MauiTodoList/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiTodoList.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:MauiTodoList.Models"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodel="clr-namespace:MauiTodoList.ViewModel"
    Title="Sponsored by gbL"
    x:DataType="viewmodel:MainViewModel">

    <!--
        Layout: 3 linhas 2 colunas
        
        ↓ Rows ↓
        Primeira linha: 100px de altura,
        segunda linha: Auto (somente o espaço dos componentes),
        terceira linha: preenche com todo o espaço restante
        
        ↓ Columns ↓
        Primeira coluna: 75% da largura da tela,
        segunda coluna: 25% da largura da tela
    -->
    <Grid
        Padding="10"
        ColumnDefinitions=".70*, .30*"
        ColumnSpacing="10"
        RowDefinitions="100, Auto, *"
        RowSpacing="10">

        <Image
            Grid.ColumnSpan="2"
            Aspect="AspectFill"
            BackgroundColor="Transparent"
            Source="notes" />

        <Entry
            Grid.Row="1"
            FontSize="Medium"
            Placeholder="Digite sua anotação"
            Text="{Binding Text}" />

        <!--<BoxView
            Grid.Row="1"
            BackgroundColor="Gray"
            HeightRequest="0.8"
            VerticalOptions="End" />-->

        <Button
            Grid.Row="1"
            Grid.Column="1"
            Command="{Binding AddCommand}"
            Text="Adicionar" />

        <CollectionView
            Grid.Row="2"
            Grid.ColumnSpan="2"
            ItemsSource="{Binding Todos}"
            SelectionMode="None">

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Todo">
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem
                                    BackgroundColor="{AppThemeBinding Light=Red,
                                                                      Dark={StaticResource VermelhoDark}}"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=DeleteCommand}"
                                    CommandParameter="{Binding .}"
                                    IconImageSource="trash" />
                            </SwipeItems>
                        </SwipeView.RightItems>
                        <Grid Margin="0,5">
                            <Frame Padding="15" CornerRadius="0">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=TapCommand}" CommandParameter="{Binding Id}" />
                                </Frame.GestureRecognizers>
                                <Label FontSize="24" Text="{Binding Description}" />
                            </Frame>
                        </Grid>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>

    </Grid>

</ContentPage>
